===========================================================================
project.push:::OBJECT
this has only one value
===========================================================================
project.push.push_stack(project.StackState, int):::ENTER
arg0 != null
arg0.ptr >= 0
arg0.v1 >= 0
arg0.v2 >= 0
arg0.v3 >= 0
arg0.v4 >= 0
arg0.v5 >= 0
arg0.v6 >= 0
arg0.v7 >= 0
arg0.v8 >= 0
arg0.v9 >= 0
arg0.v10 >= 0
arg0.v11 >= 0
arg0.v12 >= 0
arg0.v13 >= 0
arg0.v14 >= 0
arg0.v15 >= 0
arg0.v16 == 0
arg1 >= 1
arg0.ptr >= arg0.v16
arg0.v1 >= arg0.v16
arg0.v2 >= arg0.v16
arg0.v3 >= arg0.v16
arg0.v4 >= arg0.v16
arg0.v5 >= arg0.v16
arg0.v6 >= arg0.v16
arg0.v7 >= arg0.v16
arg0.v8 >= arg0.v16
arg0.v9 >= arg0.v16
arg0.v10 >= arg0.v16
arg0.v11 >= arg0.v16
arg0.v12 >= arg0.v16
arg0.v13 >= arg0.v16
arg0.v14 >= arg0.v16
arg0.v15 >= arg0.v16
arg0.v16 < arg1
===========================================================================
project.push.push_stack(project.StackState, int):::EXIT
arg0.ptr == orig(arg0.ptr)
arg0.v1 == orig(arg0.v1)
arg0.v2 == orig(arg0.v2)
arg0.v3 == orig(arg0.v3)
arg0.v4 == orig(arg0.v4)
arg0.v5 == orig(arg0.v5)
arg0.v6 == orig(arg0.v6)
arg0.v7 == orig(arg0.v7)
arg0.v8 == orig(arg0.v8)
arg0.v9 == orig(arg0.v9)
arg0.v10 == orig(arg0.v10)
arg0.v11 == orig(arg0.v11)
arg0.v12 == orig(arg0.v12)
arg0.v13 == orig(arg0.v13)
arg0.v14 == orig(arg0.v14)
arg0.v15 == orig(arg0.v15)
arg0.v16 == orig(arg0.v16)
arg0.ptr >= 0
arg0.v1 >= 0
arg0.v2 >= 0
arg0.v3 >= 0
arg0.v4 >= 0
arg0.v5 >= 0
arg0.v6 >= 0
arg0.v7 >= 0
arg0.v8 >= 0
arg0.v9 >= 0
arg0.v10 >= 0
arg0.v11 >= 0
arg0.v12 >= 0
arg0.v13 >= 0
arg0.v14 >= 0
arg0.v15 >= 0
arg0.v16 == 0
return != null
return.ptr >= 1
return.v1 >= 1
return.v2 >= 0
return.v3 >= 0
return.v4 >= 0
return.v5 >= 0
return.v6 >= 0
return.v7 >= 0
return.v8 >= 0
return.v9 >= 0
return.v10 >= 0
return.v11 >= 0
return.v12 >= 0
return.v13 >= 0
return.v14 >= 0
return.v15 >= 0
return.v16 >= 0
arg0.ptr >= arg0.v16
arg0.ptr - return.ptr + 1 == 0
arg0.v1 >= arg0.v16
arg0.v1 % return.v1 == 0
arg0.v1 <= return.v1
arg0.v2 >= arg0.v16
arg0.v2 <= return.v2
arg0.v3 >= arg0.v16
arg0.v3 <= return.v3
arg0.v4 >= arg0.v16
arg0.v4 <= return.v4
arg0.v5 >= arg0.v16
arg0.v5 <= return.v5
arg0.v6 >= arg0.v16
arg0.v6 <= return.v6
arg0.v7 >= arg0.v16
arg0.v7 <= return.v7
arg0.v8 >= arg0.v16
arg0.v8 <= return.v8
arg0.v9 >= arg0.v16
arg0.v9 <= return.v9
arg0.v10 >= arg0.v16
arg0.v10 <= return.v10
arg0.v11 >= arg0.v16
arg0.v11 <= return.v11
arg0.v12 >= arg0.v16
arg0.v12 <= return.v12
arg0.v13 >= arg0.v16
arg0.v13 <= return.v13
arg0.v14 >= arg0.v16
arg0.v14 <= return.v14
arg0.v15 >= arg0.v16
arg0.v15 <= return.v15
arg0.v16 < return.ptr
arg0.v16 < return.v1
arg0.v16 <= return.v2
arg0.v16 <= return.v3
arg0.v16 <= return.v4
arg0.v16 <= return.v5
arg0.v16 <= return.v6
arg0.v16 <= return.v7
arg0.v16 <= return.v8
arg0.v16 <= return.v9
arg0.v16 <= return.v10
arg0.v16 <= return.v11
arg0.v16 <= return.v12
arg0.v16 <= return.v13
arg0.v16 <= return.v14
arg0.v16 <= return.v15
arg0.v16 <= return.v16
arg0.v16 < orig(arg1)
return.v16 % orig(arg1) == 0
return.v16 <= orig(arg1)
